# Iciclecreek.Json.Net.DependencyInjection

./: README.md
.github/workflows/: BuildAndRunTests.yml  PublishIncrementalNuget.yml  PublishNuget.yml
source/: Iciclecreek.Json.Net.DependencyInjection.sln
source/Iciclecreek.Json.Net.DependencyInjection/: Iciclecreek.Json.Net.DependencyInjection.csproj  ServiceProviderConverter.cs
source/Iciclecreek.Json.Net.DependencyInjection.Tests/: Iciclecreek.Json.Net.DependencyInjection.Tests.csproj  InjectionTests.cs
